<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimgo.kimgouweleeuw_pset6.SecondActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/showUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text=""
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

        <Button
            android:id="@+id/myBooksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/small_heart"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:text="@string/mybooks" />

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            app:srcCompat="@drawable/log_out" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight=".3"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/search" />

    </LinearLayout>

    <TextView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
