<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kimgo.kimgouweleeuw_pset6.MyBookInfoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Holo.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:visibility="visible" />

        <!--<TextView-->
            <!--android:id="@+id/showBookInfo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".3"-->
            <!--android:text=""-->
            <!--android:paddingStart="5dp"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/myBooksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/small_heart"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:text="@string/mybooks" />

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/log_out" />

    </LinearLayout>

    <TextView
        android:id="@+id/showBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines = "30"
        android:scrollbars = "vertical"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:layout_gravity="fill"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
