<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kimgo.kimgouweleeuw_pset6.BookInfoActivity">

    <TextView
        android:id="@+id/showBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines = "30"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:layout_gravity="fill"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addReadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/addread" />

        <Button
            android:id="@+id/addToReadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/addtoread" />

    </LinearLayout>

</LinearLayout>
